<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link rel="stylesheet" href="./resources/css/style.css" />
  </head>
  <body>
    <!--All headers are stored here-->
    <header>
      <h1 class="header">Discover hidden places in the world around you</h1>
    </header>

    <!--Main part of the site-->
    <main>
      <section>
        <a href="">Download Excursion (Coming soon!)</a>

        <h2 class="heading">Your personal travel guide</h2>

        <p class="note">
          Excursion remembers places you like, and recommends new points of
          interest around you.
        </p>
      </section>

      <section>
        <h2 class="heading">Coming Soon for iPhone and Android</h2>

        <a href="">Download Excursion (Coming soon!)</a>
      </section>
    </main>

    <!--Footer elements are here-->
    <footer></footer>
  </body>
</html>
